{
  "manifest_version": 3,
  "name": "Regex History Shield",
  "version": "1.0",
  "description": "实时拦截并删除匹配正则的历史记录",
  "permissions": ["history", "storage", "notifications","alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "imgs/icon16.png",
    "48": "imgs/icon48.png",
    "128": "imgs/icon128.png"
  }
}
